m255
K3
13
cModel Technology
Z0 dC:\Users\ecs\Downloads\REPOS\ALU\simulation\modelsim
Ealu
Z1 w1511992457
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\ecs\Downloads\REPOS\ALU\simulation\modelsim
Z8 8C:/Users/ecs/Downloads/REPOS/ALU/ALU.vhd
Z9 FC:/Users/ecs/Downloads/REPOS/ALU/ALU.vhd
l0
L8
VS9^`1G:mGjfc`[BR2PzcW0
!s100 >8UnkdcjR^0?@=H9Y0:j31
Z10 OV;C;10.1d;51
31
!i10b 1
Z11 !s108 1511992857.094000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/ecs/Downloads/REPOS/ALU/ALU.vhd|
Z13 !s107 C:/Users/ecs/Downloads/REPOS/ALU/ALU.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Aoperation
R2
R3
R4
R5
R6
Z16 DEx4 work 3 alu 0 22 S9^`1G:mGjfc`[BR2PzcW0
l56
L18
Z17 Vek9LH<KVFNlTnRN1gzIie2
Z18 !s100 Gj[G^nK2?FSGITYc5S7RK1
R10
31
!i10b 1
R11
R12
R13
R14
R15
