vendor_name = ModelSim
source_file = 1, C:/Users/ecs/Downloads/REPOS/ALU/ALU.vhd
source_file = 1, C:/Users/ecs/Downloads/REPOS/ALU/simulation/modelsim/ALU.vht
source_file = 1, C:/Users/ecs/Downloads/REPOS/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \seven_segment1[0]~output\, seven_segment1[0]~output, ALU, 1
instance = comp, \seven_segment1[1]~output\, seven_segment1[1]~output, ALU, 1
instance = comp, \seven_segment1[2]~output\, seven_segment1[2]~output, ALU, 1
instance = comp, \seven_segment1[3]~output\, seven_segment1[3]~output, ALU, 1
instance = comp, \seven_segment1[4]~output\, seven_segment1[4]~output, ALU, 1
instance = comp, \seven_segment1[5]~output\, seven_segment1[5]~output, ALU, 1
instance = comp, \seven_segment1[6]~output\, seven_segment1[6]~output, ALU, 1
instance = comp, \seven_segment2[0]~output\, seven_segment2[0]~output, ALU, 1
instance = comp, \seven_segment2[1]~output\, seven_segment2[1]~output, ALU, 1
instance = comp, \seven_segment2[2]~output\, seven_segment2[2]~output, ALU, 1
instance = comp, \seven_segment2[3]~output\, seven_segment2[3]~output, ALU, 1
instance = comp, \seven_segment2[4]~output\, seven_segment2[4]~output, ALU, 1
instance = comp, \seven_segment2[5]~output\, seven_segment2[5]~output, ALU, 1
instance = comp, \seven_segment2[6]~output\, seven_segment2[6]~output, ALU, 1
instance = comp, \seven_segment3[0]~output\, seven_segment3[0]~output, ALU, 1
instance = comp, \seven_segment3[1]~output\, seven_segment3[1]~output, ALU, 1
instance = comp, \seven_segment3[2]~output\, seven_segment3[2]~output, ALU, 1
instance = comp, \seven_segment3[3]~output\, seven_segment3[3]~output, ALU, 1
instance = comp, \seven_segment3[4]~output\, seven_segment3[4]~output, ALU, 1
instance = comp, \seven_segment3[5]~output\, seven_segment3[5]~output, ALU, 1
instance = comp, \seven_segment3[6]~output\, seven_segment3[6]~output, ALU, 1
instance = comp, \LED[0]~output\, LED[0]~output, ALU, 1
instance = comp, \LED[1]~output\, LED[1]~output, ALU, 1
instance = comp, \LED[2]~output\, LED[2]~output, ALU, 1
instance = comp, \LED[3]~output\, LED[3]~output, ALU, 1
instance = comp, \LED[4]~output\, LED[4]~output, ALU, 1
instance = comp, \LED[5]~output\, LED[5]~output, ALU, 1
instance = comp, \LED[6]~output\, LED[6]~output, ALU, 1
instance = comp, \LED[7]~output\, LED[7]~output, ALU, 1
instance = comp, \Input_Switch[0]~input\, Input_Switch[0]~input, ALU, 1
instance = comp, \Input_Switch[1]~input\, Input_Switch[1]~input, ALU, 1
instance = comp, \Input_Switch[2]~input\, Input_Switch[2]~input, ALU, 1
instance = comp, \Input_Switch[3]~input\, Input_Switch[3]~input, ALU, 1
instance = comp, \Input_Switch[4]~input\, Input_Switch[4]~input, ALU, 1
instance = comp, \Input_Switch[5]~input\, Input_Switch[5]~input, ALU, 1
instance = comp, \Input_Switch[6]~input\, Input_Switch[6]~input, ALU, 1
instance = comp, \Input_Switch[7]~input\, Input_Switch[7]~input, ALU, 1
instance = comp, \clk~input\, clk~input, ALU, 1
instance = comp, \reset~input\, reset~input, ALU, 1
