|ALU
Input_Switch[0] => ~NO_FANOUT~
Input_Switch[1] => ~NO_FANOUT~
Input_Switch[2] => ~NO_FANOUT~
Input_Switch[3] => ~NO_FANOUT~
Input_Switch[4] => ~NO_FANOUT~
Input_Switch[5] => ~NO_FANOUT~
Input_Switch[6] => ~NO_FANOUT~
Input_Switch[7] => ~NO_FANOUT~
reset => state~7.DATAIN
reset => result[0].ENA
reset => result[7].ENA
reset => result[6].ENA
reset => result[5].ENA
reset => result[4].ENA
reset => result[3].ENA
reset => result[2].ENA
reset => result[1].ENA
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => state~5.DATAIN
seven_segment1[0] <= seven_segment1[0].DB_MAX_OUTPUT_PORT_TYPE
seven_segment1[1] <= seven_segment1[1].DB_MAX_OUTPUT_PORT_TYPE
seven_segment1[2] <= seven_segment1[2].DB_MAX_OUTPUT_PORT_TYPE
seven_segment1[3] <= seven_segment1[3].DB_MAX_OUTPUT_PORT_TYPE
seven_segment1[4] <= seven_segment1[4].DB_MAX_OUTPUT_PORT_TYPE
seven_segment1[5] <= seven_segment1[5].DB_MAX_OUTPUT_PORT_TYPE
seven_segment1[6] <= seven_segment1[6].DB_MAX_OUTPUT_PORT_TYPE
seven_segment2[0] <= seven_segment2[0].DB_MAX_OUTPUT_PORT_TYPE
seven_segment2[1] <= seven_segment2[1].DB_MAX_OUTPUT_PORT_TYPE
seven_segment2[2] <= seven_segment2[2].DB_MAX_OUTPUT_PORT_TYPE
seven_segment2[3] <= seven_segment2[3].DB_MAX_OUTPUT_PORT_TYPE
seven_segment2[4] <= seven_segment2[4].DB_MAX_OUTPUT_PORT_TYPE
seven_segment2[5] <= seven_segment2[5].DB_MAX_OUTPUT_PORT_TYPE
seven_segment2[6] <= seven_segment2[6].DB_MAX_OUTPUT_PORT_TYPE
seven_segment3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
seven_segment3[1] <= seven_segment3[1].DB_MAX_OUTPUT_PORT_TYPE
seven_segment3[2] <= seven_segment3[2].DB_MAX_OUTPUT_PORT_TYPE
seven_segment3[3] <= seven_segment3[3].DB_MAX_OUTPUT_PORT_TYPE
seven_segment3[4] <= seven_segment3[4].DB_MAX_OUTPUT_PORT_TYPE
seven_segment3[5] <= seven_segment3[5].DB_MAX_OUTPUT_PORT_TYPE
seven_segment3[6] <= seven_segment3[6].DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


